<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tag Components</title>
    <link rel="icon" href="/Users/yuewenyang/team-project/class-chat-team2/class-chat-app/src/main/webapp/images/moonfavi.ico" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet' >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- <script src="tag.js"></script> -->
    <!-- <link rel="stylesheet" href="tag.css"> -->
    <!-- <style>
        .tag-wrapper{
            display: flex;
            flex-direction: row;
            width: fit-content;
            flex-wrap: wrap;
        }
        .tag-btn{
            border: 2px solid rgb(29, 35, 71);
            background-color: white;
            color:rgb(29, 35, 71);
            padding: 14px 28px;
            align-content: center;
            font-size: small;
            cursor: pointer;
            border-radius: 5px;
            width: fit-content;
            height: 30px;
            padding: 3px 6px;
            margin: 5px;
        }
        .tag-btn:hover{
            background-color: rgb(29, 35, 71);
            /* border: 2px solid rgb(255, 223, 189); */
            border-radius: 5px;
            width: fit-content;
            height: 30px;
            padding: 3px 6px;
            margin: 5px;
            color: white;
        }
        .tag-btn-selected{
            background-color: rgb(29, 35, 71);
            /* border: 2px solid rgb(255, 223, 189); */
            border-radius: 5px;
            width: fit-content;
            height: 30px;
            padding: 3px 6px;
            margin: 5px;
            color: rgb(255, 255, 255);
        }
    </style> -->
    <style>
        .tag-wrapper{
            background-color: antiquewhite;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 300px;
        }
    </style>
    </head>
    <body>
        <div class="tag-wrapper">
            <user-tag tag-type = "Foodie"></user-tag>
            <user-tag tag-type = "Mentie"></user-tag>
            <user-tag tag-type = "Sportie"></user-tag>
            <user-tag tag-type = "Artie"></user-tag>
            <user-tag tag-type = "Techie"></user-tag>
            <user-tag tag-type = "Plantie"></user-tag>
            <user-tag tag-type = "Gamie"></user-tag>

        </div>
        
        

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

        <!-- <script src="tag.js" charset="utf-8">

        </script> -->
        <script>
            
            let tagArray = new Set();
            function saveTag(){
                const element = document.querySelector(".tag-btn");
                const foodieTag = document.querySelector(".tag-content");
                if(!element.classList.contains("tag-btn-selected")){
                    element.classList.add("tag-btn-selected");
                    tagArray.add(foodieTag.textContent);
                }else{
                    element.classList.remove("tag-btn-selected");
                    tagArray.delete(foodieTag.textContent);
                }
                console.log(tagArray);
            }
            
            
        </script>
        <script src="tag.js"></script>
    </body>
    

    
</html>